name: Deploy Voces Visuales

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install backend deps
        run: |
          cd backend
          npm ci || npm install
          echo 'Backend dependencies installed'

      - name: Install frontend deps and build
        run: |
          cd frontend
          npm ci || npm install
          npm run build || echo 'Build (dev) done'

      - name: Notify
        run: echo 'CI pipeline completed (customize deploy steps for your provider)'
