name: Deploy to Render

on:
  push:
    branches: [ main ]

jobs:
  render-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Deploy Backend to Render (via API)
        env:
          RENDER_API_KEY: ${{ secrets.RENDER_API_KEY }}
          RENDER_SERVICE_ID_BACKEND: ${{ secrets.RENDER_SERVICE_ID_BACKEND }}
        run: |
          echo "Triggering Render deploy (backend)"
          curl -X POST "https://api.render.com/deploy/srv-${RENDER_SERVICE_ID_BACKEND}/deploys" -H "Authorization: Bearer ${RENDER_API_KEY}" -H "Content-Type: application/json" -d '{}' || true
      - name: Deploy Frontend to Render (via API)
        env:
          RENDER_API_KEY: ${{ secrets.RENDER_API_KEY }}
          RENDER_SERVICE_ID_FRONTEND: ${{ secrets.RENDER_SERVICE_ID_FRONTEND }}
        run: |
          echo "Triggering Render deploy (frontend)"
          curl -X POST "https://api.render.com/deploy/srv-${RENDER_SERVICE_ID_FRONTEND}/deploys" -H "Authorization: Bearer ${RENDER_API_KEY}" -H "Content-Type: application/json" -d '{}' || true
